<!DOCTYPE html>
<html>
<head><title>Modules</title></head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="modules.html">Modules</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Modules Offered</h1>
    <table border="1" cellpadding="10">
        <tr>
            <th>Module Code</th>
            <th>Module Name</th>
            <th>Semester</th>
            <th>Credits</th>
            <th>Lecturer</th>
        </tr>
        <tr>
            <td>SCSC001</td>
            <td>Introduction to Programming</td>
            <td>Semester 1</td>
            <td>12</td>
            <td>Dr. Malatji</td>
        </tr>
        <tr>
            <td>SCSC012</td>
            <td>Data Structures</td>
            <td>Semester 2</td>
            <td>15</td>
            <td>Prof. Smith</td>
        </tr>
        <tr>
            <td>SMTH011</td>
            <td>Differential and ingral calculs</td>
            <td>Semester 1</td>
            <td>15</td>
            <td>Dr. Mmentle</td>
        </tr>
        <tr>
            <td>SMTH012</td>
            <td>Set theory, linear and abstract algebra</td>
            <td>Semester 2</td>
            <td>15</td>
            <td>Ms. Dlamini</td>
        </tr>
           <td>SAPM011</td>
           <td>Introduction to applied mathematics</td
           <td>Semester 1</td>    
           <td>15</td>
        </tr>
      
    </table>

    <h3>External Resources</h3>
    <p><a href="https://www.w3schools.com/html/" target="_blank">Learn HTML - W3Schools</a></p>
    <p><a href="https://developer.mozilla.org/" target="_blank">MDN Web Docs</a></p>
    
    <img src="images/students.jpg" alt="Students" width="250">
    <img src="images/hackathon.jpg" alt="Hackathon" width="250">
</body>
</html>
